#------------------------------------------------
# Observation summary file for disersion data:
# Sample input to joint_inv of SEIS_FILO
# by Takeshi Akuhara
#------------------------------------------------
# n_disp
1
#------------------------------------------------
# file name
# disper_phase, n_mode, freq_or_period
# nx, xmin, dx
# cmin, cmax, dc
# sig_c_min, sig_c_max, dev_sig_c
# sig_u_min, sig_u_max, dev_sig_u
# sig_hv_min, sig_hv_max, dev_sig_hv
# sig_ra_min, sig_ra_max, dev_sig_ra
#------------------------------------------------
disper_obs.txt
R 0 period
11 10.0 2.0
0.3 4.5 0.05
0.005 0.09 0.03
0.005 0.09 0.03
0.005 0.09 0.03
0.005 0.09 0.03