#-----------------------------------------------------------------------
# Sample Observation Data File:
# Input to joint_inv of SEIS_FILO package
#-----------------------------------------------------------------------

# Format
# 1st column: phase velocity (km/s)
# 2nd       : phase velocity standard deviation (km/s)
# 3rd       : group velocity (km/s)
# 4th       : group velocity standard deviation (km/s)

# Note
# * Ascending order for frequency; set fmin, df, nf in observation 
#   summary file.
# * Data with their tandard errors < 0.0 are ignored
#

4.1617 0.05 4.1284 0.05
3.9991 0.05 3.8179 0.05
3.8362 0.05 3.4846 0.05
3.6225 0.05 2.9297 0.05
3.2746 0.05 2.1205 0.05
2.8374 0.05 1.6073 0.05
2.4285 0.05 1.1597 0.05
1.9936 0.05 0.8248 0.05
1.6876 0.05 0.7996 0.05
1.5106 0.05 0.8270 0.05
1.4021 0.05 0.8626 0.05
1.3320 0.05 0.9027 0.05
1.2854 0.05 0.9438 0.05
1.2536 0.05 0.9825 0.05
1.2316 0.05 1.0169 0.05
1.2161 0.05 1.0463 0.05
1.2051 0.05 1.0708 0.05
