#-----------------------------------------------------------------------
# Sample Observation Data File:
# Input to joint_inv of SEIS_FILO package
#-----------------------------------------------------------------------

# Format
# 1st column: phase velocity (km/s)
# 2nd       : data available (T) or not (F)
# 3rd       : group velocity (km/s)
# 4th       : data available (T) or not (F)

# Note
# * Ascending order for frequency; set fmin, df, nf in observation 
#   summary file.
#
4.1604 T 4.1159 T # 0.0100 (Hz)
3.9117 T 3.6516 T # 0.0600 (Hz)
3.5130 T 2.6725 T # 0.1100 (Hz)
2.9374 T 1.5749 T # 0.1600 (Hz)
2.2063 T 1.1120 T # 0.2100 (Hz)
1.8938 T 1.1484 T # 0.2600 (Hz)
1.7137 T 1.2864 T # 0.3100 (Hz)
1.6774 T 1.3162 T # 0.3600 (Hz)
1.6263 T 1.3303 T # 0.4100 (Hz)
1.6044 T 1.3996 T # 0.4600 (Hz)
1.5526 T 1.4029 T # 0.5100 (Hz)
1.5630 T 1.4388 T # 0.5600 (Hz)
1.5783 T 1.4108 T # 0.6100 (Hz)
1.5443 T 1.3988 T # 0.6600 (Hz)
1.5055 T 1.3908 T # 0.7100 (Hz)
1.5512 T 1.4469 T # 0.7600 (Hz)
1.5145 T 1.4598 T # 0.8100 (Hz)
1.5044 T 1.5552 T # 0.8600 (Hz)
1.5516 T 1.5061 T # 0.9100 (Hz)
1.5032 T 1.4921 T # 0.9600 (Hz)
1.4568 T 1.5224 T # 1.0100 (Hz)
