#-----------------------------------------------------------------------
# Velocity model file:
# Sample input to disper_fwd & recv_func_fwd of SEIS_FILO package
#-----------------------------------------------------------------------
# Number of layers
# (including ocean & bottom layers)
         4
#
# Vp(km/s) Vs(km/s) Density(g/cm^3) Thickness(km)
       1.5     -3.0             1.0           2.0
       5.0      3.0             2.5           5.0
       7.0      4.0             3.0          10.0
       8.0      4.6             3.3           0.0