#-----------------------------------------------------------------------
# Sample Observation Data File:
# Input to joint_inv of SEIS_FILO package
#-----------------------------------------------------------------------

# Format
# 1st column: phase velocity (km/s)
# 2nd       : data available (T) or not (F)
# 3rd       : group velocity (km/s)
# 4th       : data available (T) or not (F)

# Note
# * Ascending order for frequency; set fmin, df, nf in observation 
#   summary file.
#

4.1617 T 4.1284 F
3.9991 T 3.8179 F
3.8362 T 3.4846 F
3.6225 T 2.9297 F
3.2746 T 2.1205 F
2.8374 T 1.6073 F
2.4285 T 1.1597 F
1.9936 T 0.8248 F
1.6876 T 0.7996 F
1.5106 T 0.8270 F
1.4021 T 0.8626 F
1.3320 T 0.9027 F
1.2854 T 0.9438 F
1.2536 T 0.9825 F
1.2316 T 1.0169 F
1.2161 T 1.0463 F
1.2051 T 1.0708 F
