#-----------------------------------------------------------------------
# Sample Observation Data File:
# Input to joint_inv of SEIS_FILO package
#-----------------------------------------------------------------------

# Format
# 1st column: phase velocity (km/s)
# 2nd       : data available (T) or not (F)
# 3rd       : group velocity (km/s)
# 4th       : data available (T) or not (F)

# Note
# * Ascending order for frequency; set fmin, df, nf in observation 
#   summary file.
#

3.9847 T 0 F # 0.0500
3.5930 T 0 F # 0.1000
3.0537 T 0 F # 0.1500
2.3233 T 0 F # 0.2000
1.9523 T 0 F # 0.2500
1.7762 T 0 F # 0.3000
1.6515 T 0 F # 0.3500
1.6312 T 0 F # 0.4000
1.5664 T 0 F # 0.4500
1.5936 T 0 F # 0.5000
1.5296 T 0 F # 0.5500
1.5318 T 0 F # 0.6000
1.5627 T 0 F # 0.6500
1.5383 T 0 F # 0.7000
1.5190 T 0 F # 0.7500
1.5261 T 0 F # 0.8000
1.5056 T 0 F # 0.8500
1.5045 T 0 F # 0.9000
1.5000 T 0 F # 0.9500
1.4851 T 0 F # 1.0000
